<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
>

<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
  />
  <title>FJORM Demo</title>

  <script
    type="module"
    src="/build/fjorm.esm.js"
  ></script>
  <script
    nomodule
    src="/build/fjorm.js"
  ></script>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Sans"
  >

  <link
    rel="stylesheet"
    href="/build/fjorm.css"
  >

</head>

<body>

  <div style="width: var(--fjorm-column-6-12); float: left;">
    <div style="padding:2em;box-sizing:border-box;">
      <fjorm-form
        id="fjorm"
        name="myForm"
      ></fjorm-form>
    </div>
  </div>
  <div style="width: var(--fjorm-column-6-12); float: left;">
    <div style="padding:2em;box-sizing:border-box;">
      <pre
        id="debug"
        style="color: var(--fjorm-primary-color-darker); font-size: var(--fjorm-font-size-large);"
      ></pre>
    </div>
  </div>

  <script>

    // Define this forms fields
    const fields = [
      {
        field: 'firstName',
        label: 'First Name',
        hint: 'Type your first (given name) here.',
        type: 'text',
        placeholder: 'Your first name, e.g Timmy'
      },
      {
        field: 'lastName',
        label: 'Last Name',
        hint: 'Type your last (family name) here.',
        type: 'text',
        placeholder: 'Your last name, e.g McTimmerson'
      },
      {
        field: 'hasCake',
        label: 'Presence of Cake',
        hint: 'Select in this list, any cake you may have.',
        type: 'select',
        options: [
          { value: 'nocake', text: 'No Cake (booo)' },
          { value: 'cheesecake', text: 'Cheesecake' },
          { value: 'bfg', text: 'Black Forest Gateau' },
          { value: 'fruitcake', text: 'Fruitcake' },
        ]
      },
      {
        field: 'age',
        label: 'Age',
        hint: 'Without lying, type your age here.',
        type: 'text',
        placeholder: 'Age'
      },
      {
        field: 'address', type: 'form',
        fields: [
          { field: 'street', hint: 'Full street address, including house number.', label: 'Street Name', type: 'text', placeholder: 'Street' },
          { field: 'postcode', hint: 'Postal code, that we will validate for you.', label: 'Postcode', type: 'text', placeholder: 'Postcode' },
        ]
      }
    ];

    // Set the values of the fields
    const data = {
      firstName: 'Lee',
      lastName: 'Nattress',
      age: '39',
      address: {
        street: '1 Test Street',
        postcode: 'T31 T5T'
      }
    }

    // find the fjorm on the page
    const fjorm = document.getElementById('fjorm');

    // set the fields
    fjorm.fields = JSON.stringify(fields);

    // pre-populate with our data
    fjorm.data = JSON.stringify(data);

    // listen for changes
    fjorm.addEventListener("formDataChange", (data) => {
      if (data.detail.name === 'myForm') {
        console.log(data.detail.data);
        document.getElementById('debug').innerHTML = JSON.stringify(data.detail, null, 2);
      }
    });


  </script>
</body>

</html>